<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.edu.tdc.manhinhtuongtac.TouchScreenActivity">

    <LinearLayout
        android:id="@+id/groupView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/groupView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:layout_editor_absoluteY="69dp">


        <CheckBox
            android:id="@+id/chkA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkA"
            app:layout_constraintBottom_toTopOf="@+id/chkC"
            app:layout_constraintEnd_toStartOf="@+id/chkB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chkB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkB"
            app:layout_constraintBottom_toTopOf="@+id/chkD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chkA"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chkC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/chkA"
            app:layout_constraintTop_toBottomOf="@+id/chkA" />

        <CheckBox
            android:id="@+id/chkD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/chkB"
            app:layout_constraintTop_toBottomOf="@+id/chkB" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/groupView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
